# Configurações do Flask
FLASK_APP=src/main.py
FLASK_ENV=development
SECRET_KEY=sua_chave_secreta_aqui
DEBUG=True

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///data/database/acoes.db

# Chaves de API
BRAPI_API_KEY=sua_chave_brapi_aqui
BINANCE_API_KEY=sua_chave_binance_aqui
BINANCE_API_SECRET=sua_chave_secreta_binance_aqui

# Configurações de Log
LOG_LEVEL=INFO
LOG_FILE=logs/analise_de_acoes.log
